prefix=/Users/shivanshusharma/Documents/cheatsheets/env
exec_prefix=${prefix}
libdir=/Users/shivanshusharma/Documents/cheatsheets/env/lib
includedir=/Users/shivanshusharma/Documents/cheatsheets/env/include

Name: absl_graphcycles_internal
Description: Abseil graphcycles_internal library
URL: https://abseil.io/
Version: 20230125
Requires: absl_base = 20230125, absl_base_internal = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_malloc_internal = 20230125, absl_raw_logging_internal = 20230125
Libs: -L${libdir}   -labsl_graphcycles_internal
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
