prefix=/Users/shivanshusharma/Documents/cheatsheets/env
exec_prefix=${prefix}
libdir=/Users/shivanshusharma/Documents/cheatsheets/env/lib
includedir=/Users/shivanshusharma/Documents/cheatsheets/env/include

Name: absl_any_invocable
Description: Abseil any_invocable library
URL: https://abseil.io/
Version: 20230125
Requires: absl_base_internal = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_type_traits = 20230125, absl_utility = 20230125
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
